# spark-java-examples

./: README.md  pom.xml
src/main/java/com/spark/: WordCount.java  WordReverse.java
src/main/resources/: input.txt
